<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css">
    /* css gets pasted here */
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="800" align="center">
            <tr>
            <td>
            <![endif]-->

            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="http://www.eiseverywhere.com/file_uploads/e87ebf62fc632e15c5c867d804c4bfd8_header.png" width="800" height="306" alt="The Youth Network Newsletter 2016" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="button" align="center"><a class="button" href="http://www.google.com">Hello There</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%">
                            <tr>
                                <td class="inner contents intro">
                                    <p class="text">Welcome to our redesigned fortnightly update! Our Creative and Communications Streams have been hard at work and TYN is thrilled to be bringing you updates in this new format. </p>
                                     <p class="text"> The Creative team has also been busily preparing for our relaunch of The Youth Network Times (TYNT), our youth publication. TYNT has been revamped to offer content in a fresh format that's more easily accessible on-the-go while still maintaining its stunning visuals. I've seen a preview and I can't wait for the launch later this month! </p>
                                     <p class="text"> Meanwhile, enjoy all the other news below... August will be an exciting month for TYN!</p>
                                     <p class="text">Anthony (Chair of the Youth Network)</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner shaded">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1">Spotlight News</p>
                                                    <p class="h2">What's been happening?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    TYNT has officially landed and with every newsletter we will preview part of an article here in this spotlight news. To read through, simply click on the hyperlink below. <br />
                                                     <br />
                                                     Redundancy could happen to anyone, but have you ever wondered what it would be like to be made redundant or what you would do in this situation? Do you know of someone who has gone through this or is currently going through it?
                                                     <br />
                                                     <br />
                                                     In TYNT you'll find a post shared by one of our Creative Stream authors which will give you some practical advice that you could follow in this situation told from the perspective of a persona called Jenny.
                                                     <br />
                                                     <br />
                                                     Click <a href="https://tynt.io/2016/08/redundancy-and-what-to-do-if-it-happens-to-you/">here</a> to find out what happened to Jenny <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                    
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1">Upcoming Events</p>
                                                    <p class="h2">What's on?</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table><tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                <a class="h3" href="https://try.tilt.com/brothersandsisters">30th August (12-1:30PM) Deadly talks &gt;</a>
                                                    <p class="list-item-text">
                                                        A Youth Network and Brothers &amp; Sisters panel discussion with leaders in the Indigenous community
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                <a class="h3" href="https://www.surveymonkey.com/r/38NH5XM">31st August (1-2PM) Nutrition Lunch &amp; Learn &gt;</a>
                                                    <p class="list-item-text">
                                                        Nutrition awareness session - if you are what you eat, then what are you?
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                <a class="h3" href="http://www.google.com">22nd September 4:30-6:30pm Social Hack &gt;</a>
                                                    <p class="list-item-text">
                                                        Gadens &amp; The Youth Network invite you to get involved in social entrepreneurship at our Social Hack - stay tuned for more details!
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1">Volunteering Opportunities</p>
                                                    <p class="h2">Join Us</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                    <a class="h3" href="https://www.surveymonkey.com/r/GreenConnectVolunteerDay">24th August - Green Connect Volunteer Day &gt;</a>
                                                    <p class="list-item-text">
                                                    TYN and the Westpac Foundation collaborate with Green Connect to help plant their new orchard.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                    <a class="h3" href="http://www.google.com">26th August - Wear it Purple Day! &gt;</a>
                                                    <p class="list-item-text">
                                                        Support our LGBTI Community by wearing it purple this Friday!
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                    
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="full-width-image">
                                                    <img src="https://www.eiseverywhere.com/file_uploads/335de862f271a0d6ca8fd0450cb567b1_TYNQLD_PowerOfYourNetwork1.jpg" width="352" alt="Power of your network" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1">State News</p>
                                                    <p class="h2">TYN In Australia</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td>   
                                                    <p class="h3">VIC</p>
                                                    <p class="text">
                                                    TYN VIC has had an action packed year so far! Then hosted a "When You Were Young" professional development evening, where Senior Leaders including Brian Linke, Jacinta Brouwer, Adri Santoli and Neil Herlihy shared career lessons and interacted with attendees in small breakout sessions. They have also raised over $8,700 for the Live Below the Line Campaign, with the Westpac Group being the Number One fundraising workplace! Check out our efforts here
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td>   
                                                    <p class="h3">???</p>
                                                    <p class="text">
                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                    </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1" color="#FFFFFF">&nbsp</p>
                                                    <p class="h2" color="#FFFFFF">&nbsp</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td>   
                                                <p class="h3">SA</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" bgcolor="#FFFFFF">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1">TYN Job List</p>
                                                    <p class="h2">Find Your Next Move</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                <a class="h3" href="https://westpac.taleo.net/careersection/group_internal/jobdetail.ftl?job=SYD38775">Portfolio Program Manager &gt;</a>
                                                        <p class="list-item-text">
                                                        Consumer Bank
                                                        </p>
                                                        <p class="list-item-text">
                                                        NSW - Sydney CBD
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                <a class="h3" href="https://westpac.taleo.net/careersection/group_internal/jobdetail.ftl?job=SYD37910">Assistant Product Manager &gt;</a>
                                                        <p class="list-item-text">
                                                        BT Investment Funds Product
                                                        </p>
                                                        <p class="list-item-text">
                                                        NSW - Sydney CBD
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <p class="h1" color="#FFFFFF">&nbsp</p>
                                                    <p class="h2" color="#FFFFFF">&nbsp</p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                <a class="h3" href="https://sites.thewestpacgroup.com.au/sites/TS170/Lists/TYN%20Hot%20Job%20List/DispForm.aspx?ID=60&Source=https%3A%2F%2Fsites%2Ethewestpacgroup%2Ecom%2Eau%2Fsites%2FTS170%2FSitePages%2FTYN%2520Job%2520List%2Easpx&ContentTypeId=0x0100FA0361545FD3E14DA2F7487AF866FA52">Associate Project Manager - Infrastructure Delivery &gt;</a>
                                                        <p class="list-item-text">
                                                        Group Tech
                                                        </p>
                                                        <p class="list-item-text">
                                                        NSW - Kogarah
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr><td width="100%" valign="top">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                <a class="h3" href="https://sites.thewestpacgroup.com.au/sites/TS170/SitePages/TYN%20Job%20List.aspx">TYN Job List &gt;</a>
                                                        <p class="list-item-text">
                                                        Want to see what else there is? Click through to see our complete listing!
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner footer" align="center">
                                    <p>
                                     <br />
                                     Confidential communication<br />
                                     Westpac Banking Corporation (ABN 33 007 457 141)<br />
                                     Westpac Institutional Bank is a division of Westpac Banking Corporation<br />
                                     <br />
                                     <a href="https://www.yammer.com/westpac.com.au/#/threads/inGroup?type=in_group&amp;feedId=5218206">Yammer</a> |
                                     <a href="https://sites.thewestpacgroup.com.au/sites/TS170/SitePages/The%20Youth%20Network%20Home.aspx">Sharepoint</a>
                                     <br />
                                     <br />
                                     <br />
                                     </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
