<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="http://www.eiseverywhere.com/file_uploads/e87ebf62fc632e15c5c867d804c4bfd8_header.png" width="600" height="230" alt="The Youth Network Newsletter 2016" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="button" align="center"><a class="button" href="#">Hello There</a></td>
                                        </tr>
                                    </table>
                                </td>

                                <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#EB7035" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">I am a button &rarr;</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>-->



                            </tr>
                            <tr>
                                <td class="inner contents intro">
                                    <!--<p class="h1">Lorem ipsum dolor sit amet</p>-->
                                    <p class="text">Welcome to our redesigned fortnightly update! Our Creative and Communications Streams have been hard at work and TYN is thrilled to be bringing you updates in this new format. </p>
                                     <p class="text"> The Creative team has also been busily preparing for our relaunch of The Youth Network Times (TYNT), our youth publication. TYNT has been revamped to offer content in a fresh format that's more easily accessible on-the-go while still maintaining its stunning visuals. I've seen a preview and I can't wait for the launch later this month! </p>
                                     <p class="text"> Meanwhile, enjoy all the other news below... August will be an exciting month for TYN!</p>
                                     <p class="text">Anthony (Chair of the Youth Network)</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <p class="h1">Spotlight News</p>
                                                <p class="h2">What's been happening?</p>
                                                <td class="text">
                                                    As we are busily getting TYNT ready for launch in two weeks, we thought we would give you a snapshot into what you can expect to hear from us. With every new update, you will get a preview of our best new stories here first. Following positive reviews last year, we will be bringing back Humans of TYNT where we will reveal the diversity of those who work alongside us. We will also put a greater focus on content that drives conversation and thoughts which includes thought leadership, self-development and innovative ideas. We want to be the place that you go to share and express your thoughts and ideas, become educated on the things that matter most to Youth and catch-up on key content from all our events. <br />
                                                    <br />
                                                    To be one of the first to see the new face of TYNT, be sure to register using the survey link in this newsletter!&nbsp;<br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                    
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <p class="h1">Upcoming Events</p>
                                                <p class="h2">What's on?</p>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <tr>
                                            <td width="100%" valign="top" bgcolor="#F8F8F8">
                                            <![endif]-->
                                            <tr class="list-item-row"> 
                                                <td class="list-item">   
                                                <a class="h3" href="https://www.surveymonkey.com/r/35ZLXTZ"> 23rd August (7:15-8:45AM) TYNT Launch &gt;</a>
                                                        <p class="list-item-text">
                                                        Be one of the first to preview TYNT over breakfast and a cup of coffee at Taste. Register your interest now.
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr><tr><td width="100%" height=5px valign="top" bgcolor="#FFFFFF">
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr><tr><td width="100%" valign="top" bgcolor="#F8F8F8">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                <a class="h3" href="https://try.tilt.com/brothersandsisters">30th August (12-1:30PM) Deadly talks &gt;</a>
                                                        <p class="list-item-text">
                                                        A Youth Network and Brothers &amp; Sisters panel discussion with leaders in the Indigenous community
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr><tr><td width="100%" height=5px valign="top" bgcolor="#FFFFFF">
                                            <![endif]-->
                                            <tr class="spacer"><td></td></tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr><tr><td width="100%" valign="top" bgcolor="#F8F8F8">
                                            <![endif]-->
                                            <tr>
                                                <td class="list-item">
                                                <a class="h3" href="https://www.surveymonkey.com/r/38NH5XM">31st August (1-2PM) Nutrition Lunch &amp; Learn &gt;</a>
                                                        <p class="list-item-text">
                                                        Nutrition awareness session - if you are what you eat, then what are you?
                                                        </p>
                                                </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <p class="h1">Volunteering Opportunities</p>
                                                <p class="h2">Join Us</p>
                                            </tr>
                                            <tr>    
                                                <a class="h3" href="https://www.surveymonkey.com/r/GreenConnectVolunteerDay">24th August - Green Connect Volunteer Day &gt;</a>
                                                <p class="text">
                                                TYN and the Westpac Foundation collaborate with Green Connect to help plant their new orchard.
                                                </p>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                    
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="full-width-image">
                                                    <img src="https://www.eiseverywhere.com/file_uploads/335de862f271a0d6ca8fd0450cb567b1_TYNQLD_PowerOfYourNetwork1.jpg" width="252" alt="Power of your network" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" bgcolor="#F8F8F8">
                        <![endif]-->
                        <div class="column shaded">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <p class="h1">State News</p>
                                                <p class="h2">TYN In Australia</p>
                                                <p class="h3">NSW</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                                <p class="h3">VIC</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                                <p class="h3">TAS</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <!--                                             <tr>
                                                    <td>
                                                            <img src="images/two-column-01.jpg" width="280" alt="" />
                                                    </td>
                                            </tr> -->
                                            <tr>
                                                <p class="h3">SA</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                                <p class="h3">QLD</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                                <p class="h3">WA</p>
                                                <p class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ullamcorper lorem nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam non nulla id lectus dapibus placerat. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                   
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner footer" align="center">
                                    <!--<p class="h1">Lorem ipsum dolor sit amet</p>-->
                                    <p>
                                     <br />
                                     Click <a href="#"><unsubscribe>here</unsubscribe></a> to unsubscribe from our mailing list.<br />
                                     <br />
                                     Confidential communication<br />
                                     Westpac Banking Corporation (ABN 33 007 457 141)<br />
                                     Westpac Institutional Bank is a division of Westpac Banking Corporation<br />
                                     <br />
                                     <a href="https://www.yammer.com/westpac.com.au/#/threads/inGroup?type=in_group&amp;feedId=5218206">Yammer</a> |
                                     <a href="https://sites.thewestpacgroup.com.au/sites/TS170/SitePages/The%20Youth%20Network%20Home.aspx">Sharepoint</a>
                                     <br />
                                     <br />
                                     <br />
                                     </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>